{
  "name": "@sergeimeza/foundation-react",
  "version": "2.0.1",
  "private": false,
  "description": "Personal react hooks library",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "repository": "https://github.com/SergeiMeza/foundation-react.git",
  "author": "SergeiMeza <sergeimeza@gmail.com>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build:clean": "rimraf lib",
    "build:esm": "tsc --project tsconfig.compile.json",
    "build:cjs": "tsc --project tsconfig.compile.json --module commonjs --outDir lib/cjs",
    "compile": "yarn build:clean && yarn build:esm && yarn build:cjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash.debounce": "^4.0.8",
    "screenfull": "^5.1.0"
  },
  "peerDependencies": {
    "react": ">= 18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
